# TheEngineeringSolutions

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tes/theengineeringsolutions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Testfile_01.csv  comp.json  data.json  dtd.json  engineering_sol_splash.json  loading_anim.json  lock_animation.json  progress_Bar.json  splash_logo.json  test_file_upload.json  water_loader.json
app/src/main/java/com/tes/theengineeringsolutions/: LocalTestDatabaseDoa.java  QuizDatabase.java
app/src/main/res/anim/: fade_in.xml  floating.xml  item_animation_fall_down.xml
app/src/main/res/color/: color_state.xml
app/src/main/res/drawable/: circle_shape.xml  color_selected.xml  dev_act_bacground.xml  ic_about_bacground.xml  ic_attach_file.xml  ic_cloud_download.xml  ic_cloud_upload_24px.xml  ic_delete.xml  ic_home_white.xml  ic_pin_shape.xml  ic_rect_round.xml  ic_result_card_buttom.xml  ic_select_form_folder_blue.xml  ic_subject.xml  ic_tes.xml  ic_test_cardview_footer.xml  ic_test_white.xml  ic_text_fields.xml  ic_timer_black_24dp.xml  rectangle_dash_line.xml  round_rect_shape.xml  top_right_round_rect.xml
app/src/main/res/drawable-v24/: ic_dribbble.xml  ic_facebook.xml  ic_insta.xml  ic_linkedin.xml  ic_rectangle.xml  ic_snapchat.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_about.xml  activity_developer.xml  activity_forget_password_acitivity.xml  activity_login.xml  activity_main.xml  activity_my_application.xml  activity_post_message.xml  activity_quiz_activity.xml  activity_quiz_result.xml  activity_result_details.xml  activity_signup.xml  activity_splash_screen_layout.xml  activity_students_results.xml  activity_upload_notes.xml  activity_upload_results.xml  activity_upload_test_file.xml  activity_view_student_result.xml  alert_dialog_custom_view.xml  alert_dialog_document_varification.xml  card_view_inbox.xml  card_view_list_items.xml  card_view_notes.xml  card_view_question.xml  card_view_result.xml  card_view_test.xml  chip.xml  empty_layout.xml  fragment_documents.xml  fragment_home.xml  fragment_inbox.xml  fragment_placeholder.xml  fragment_result.xml  fragment_test.xml  inbox_card_layout.xml  navigation_header.xml  notes_card.xml  temp_layout.xml  temp_upload_result.xml
app/src/main/res/menu/: buttom_navigation_view.xml  navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
