apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.tes.theengineeringsolutions"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //this method is deprecated but if you want to use custom view pager must implement this
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    //firebase files
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.0'

    implementation 'com.github.satyan:sugar:1.5'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.basgeekball:awesome-validation:4.2'

    implementation 'com.airbnb.android:lottie:3.2.2'


    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'

    implementation 'com.timqi.sectorprogressview:library:2.0.1'
    implementation 'com.github.hadiidbouk:ChartProgressBar-Android:2.0.6'

    //implementing custom FAB
    implementation 'com.github.clans:fab:1.6.4'

    implementation 'pl.bclogic:pulsator4droid:1.0.3'

    implementation 'com.opencsv:opencsv:4.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
repositories {
    mavenCentral()
}
