<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/students"
            android:title="Home"/>
        <item
            android:id="@+id/side_nav_about"
            android:title="About"/>
        <item
            android:id="@+id/side_nav_developer"
            android:title="Developer"/>
        <item
            android:id="@+id/side_nav_result"
            android:title="All Results">
        </item>
        <item
            android:id="@+id/side_nav_logout"
            android:title="Logout">
        </item>

    </group>
</menu>