<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activities.UploadTestFile"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/upload_test" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="upload Test \n !"
                android:fontFamily="@font/pacifico_regular"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nunito_semi_bold"
            android:text="choose test file in csv formate"
            android:textColor="@color/grey" />

        <ProgressBar
            android:id="@+id/activityTestFile_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/activityTestFile_mb_choose_File"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:iconGravity="textStart"
            android:text="   choose file"
            android:textColor="@color/black"
            app:icon="@drawable/ic_select_form_folder_blue"
            app:iconTint="@color/black" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityTestFile_mb_choose_File"
            app:layout_constraintVertical_bias="1.0">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/activityTestFile_selected_file_chip"
                style="@style/Theme.MaterialComponents.Light.NoActionBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityTestFile_mb_choose_File">

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

    </LinearLayout>


    <EditText
        android:id="@+id/activityTestFile_et_test_disp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_text_fields"
        android:drawablePadding="5dp"
        android:fontFamily="@font/nunito_semi_bold"
        android:hint="Test display name"
        android:inputType="textCapWords"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/activityTestFile_et_test_disp_name"
        app:layout_constraintTop_toBottomOf="@+id/activityTestFile_et_test_disp_name">

        <EditText
            android:id="@+id/activityTestFile_et_test_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_subject"
            android:drawablePadding="5dp"
            android:fontFamily="@font/nunito_semi_bold"
            android:hint="Subject"
            android:inputType="textCapWords"
            android:singleLine="true" />

        <EditText
            android:id="@+id/activityTestFile_et_test_subcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/nunito_semi_bold"
            android:hint="subject-code"
            android:inputType="textCapWords"
            android:maxLength="6"
            android:singleLine="true" />

        <EditText
            android:id="@+id/activityTestFile_et_test_series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:enabled="false"
            android:fontFamily="@font/nunito_semi_bold"
            android:hint="series"
            android:inputType="number"
            android:maxLength="4"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/activityTestFile_ib_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_refresh_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <EditText
            android:id="@+id/activityTestFile_et_test_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_lock_black"
            android:drawablePadding="5dp"
            android:fontFamily="@font/nunito_semi_bold_italic"
            android:hint="Test password"
            android:singleLine="true" />

        <EditText
            android:id="@+id/activityTestFile_et_test_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawableStart="@drawable/ic_timer_black_24dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/nunito_semi_bold_italic"
            android:hint="Duration"
            android:inputType="number"
            android:maxLength="3"
            android:singleLine="true"
            app:layout_constraintStart_toEndOf="@+id/activityTestFile_et_test_password"
            app:layout_constraintTop_toTopOf="@+id/activityTestFile_et_test_password" />

        <EditText
            android:id="@+id/activityTestFile_et_no_of_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/nunito_semi_bold_italic"
            android:hint="Q. count"
            android:inputType="number"
            android:maxLength="3"
            android:singleLine="true"
            app:layout_constraintStart_toEndOf="@+id/activityTestFile_et_test_password"
            app:layout_constraintTop_toTopOf="@+id/activityTestFile_et_test_password" />
    </LinearLayout>


    <TextView
        android:id="@+id/activityTestFile_tv_date_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_date_range"
        android:drawablePadding="5dp"
        android:fontFamily="@font/nunito_semi_bold_italic"
        android:text="tap to select created"
        android:textAllCaps="true"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/activityTestFile_mb_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/color_state"
        android:enabled="false"
        android:text="upload"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>