<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/ic_rectangle"
    android:backgroundTint="@color/darkGrey">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieLockAnimation"
        android:layout_width="419dp"
        android:layout_height="198dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_fileName="lock_animation.json"/>

    <TextView
        android:id="@+id/alert_dialog_tv_display_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/nunito_bold"
        android:text="display test"
        android:textAllCaps="true"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieLockAnimation" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/alert_dialog_et_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:counterEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/alert_dialog_tv_display_text"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/alert_dialog_et_passEditText"
            style="@style/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="42dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/alert_dialog_et_pass"
        app:layout_constraintEnd_toEndOf="@+id/alert_dialog_et_pass"
        app:layout_constraintTop_toBottomOf="@+id/alert_dialog_tv_display_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/alert_dialog_mb_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="cancel"
        app:elevation="0dp"
        android:textColor="@color/colorAccent"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:layout_constraintBottom_toBottomOf="@+id/alert_dialog_mb_continue"
        app:layout_constraintEnd_toStartOf="@+id/alert_dialog_mb_continue"
        app:layout_constraintTop_toTopOf="@+id/alert_dialog_mb_continue"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/alert_dialog_mb_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:text="continue"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/alert_dialog_et_pass"
        app:layout_constraintTop_toBottomOf="@+id/alert_dialog_et_pass" />

</androidx.constraintlayout.widget.ConstraintLayout>