<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:backgroundTint="@color/darkGrey"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/card_tv_test_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:textSize="20sp"
                android:text="Mathematics"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/card_pb_progress"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/card_tv_test_unique_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito_regular"
            android:text="Maths-M349-T01"
            android:textColor="@color/white"
            android:layout_marginStart="8dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/card_tv_test_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/nunito_light"
            android:text="Tommorow"
            android:textColor="@color/white"
            android:layout_marginStart="8dp"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/card_tv_no_of_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/nunito_light"
            android:text="20 quizContract"
            android:textColor="@color/white"
            android:layout_marginStart="8dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/card_tv_isCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunito_semi_bold"
            android:text="test status"
            android:textColor="@color/green"
            android:layout_marginStart="8dp"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="42dp"
            android:background="@drawable/ic_test_cardview_footer">

            <LinearLayout
                android:id="@+id/linearLayout12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_gravity="center">

                <ImageButton
                    android:id="@+id/card_ib_lock"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_lock_black" />

                <ImageButton
                    android:id="@+id/card_ib_download_test_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_cloud_download" />
            </LinearLayout>

            <TextView
                android:id="@+id/card_tv_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:gravity="end"
                android:fontFamily="@font/nunito_bold"
                android:text="20min"
                android:layout_gravity="center"
                android:textColor="@color/darkGrey" />
        </LinearLayout>
    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>